
body {
  width: 250px;
}

#gui div {
  width: 100px;
  height: 100px;
  border: 2px solid black;
  float: left;
  padding: 5px;
  margin: 5px;
  font-size: 24px;
  text-align: center;
}

#hedz #tailz {
  border: none;
  height: 20px;
}

// #num-tails {
//   float: left;
// }
//
// #pct-heads {
//   clear: both;
// }
//#pct-tails %
