#answers {
  display: inline-block;
  .odd, .even {
    float: left;
    width: 70px;
    height: 70px;
    padding: 10px;
    margin: 5px;
    text-align: center;
  }
}

.odd {
  background-color: red;
  // float: left;
}

.even {
  background-color: green;
  // float: left;
}
