#toggle-div {
  width: 100px;
  height: 100px;
  padding: 10px;
  margin: 10px;
  text-align: center;
  background-color: red;
}

.green {
  background-color: green !important;
}

#answers {
  display: inline-block;
padding: 5px;
  .box {
    float: left;
    width: 60px;
    border: 1px solid black;
    margin: 5px;

  }
}

.top, .bottom{
  text-align: center;
  width: 50px;
  padding: 5px;
}

.top {
  background-color: #995555;
}

.bottom {
  background-color: #559955;
}
