
#answers {
  display: inline-block;
padding: 5px;
  .box, .boxB {
    float: left;
    width: 60px;
    border: 1px solid black;
    margin: 5px;
    text-align: center;
    padding: 10px;

  }
  .boxR {
    background-color: rgb(200,100,100);
  }
  .boxB {
    background-color: rgb(100,100,200);
  }
}
