html {
    height: 100%;
}

body {
  position: relative;
  border: 1px solid black;
  min-height: 95%;

}

.rect {
  position: absolute;
  background-color: rgb(200,230,200);
  border: 2px solid black;
  display: inline-block;
}

#big-box {
  width: 400px;
  height: 400px;
  text-align: center;
  border-radius: 5%;
}

#small-box {
  width: 100px;
  height: 100px;
  text-align: center;
  background-color: rgba(200,200,230,0.9);
  border: 2px solid black;
  border-radius: 5%;
  position: absolute;
}

#btn-rect {
  position: absolute;
  z-index:1000;
}
