
body {
  background-color: rgb(205,200,215);
}

h2 {
  margin: 10px;
}

#grid {
  border: 2px solid black;
  margin: 10px;
}

td {
  width: 100px;
  height: 100px;
  border: 1px solid gray;
  padding: 2px;
}

#start {
  margin: 10px;
  padding: 5px;
  box-shadow: 3px 3px 10px rgba(90,90,90,0.6);
  background-color: rgba(45,120,45,0.9);
  min-width: 80px;
  border-radius: 5px;
}

.player {
  background-image: url('../media/pacman.png');
  background-image: cover;
}

.pellet {
  background-image: url('../media/Blue_dot.png');
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
}
